<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.Controllers.Admin.AdminController">
   <children>
      <VBox layoutY="38.4" prefHeight="412.0" prefWidth="200.0" style="-fx-background-color: #02367B;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="38.0">
         <children>
            <JFXButton onAction="#switchToManageUsers" prefHeight="55.0" prefWidth="202.0" ripplerFill="#bfb0b0" text="Manage users" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#switchToManageStocks" prefHeight="55.0" prefWidth="202.0" text="Manage stocks" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#switchToManageSessions" prefHeight="55.0" prefWidth="202.0" text="Manage trading sessions" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="55.0" prefWidth="202.0" text="Manage user requests" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="55.0" prefWidth="202.0" text="Log out" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <Pane layoutX="14.0" layoutY="-130.0" prefHeight="38.0" prefWidth="640.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXBadge layoutX="235.0" layoutY="78.0" prefHeight="95.0" prefWidth="0.0" />
      <Pane layoutX="200.0" layoutY="38.0" prefHeight="200.0" prefWidth="442.0" style="-fx-background-color: #d3d3d3;">
         <children>
            <Label layoutX="24.0" layoutY="14.0" text="Number Of Users">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="USER" layoutX="34.0" layoutY="123.0" size="80" text="" wrappingWidth="6.971391677856445" />
         </children>
      </Pane>
      <Label layoutX="227.0" layoutY="260.0" text="Number Of Labels">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="BANK" layoutX="228.0" layoutY="381.0" size="80" wrappingWidth="14.514273643493652" />
   </children>
</AnchorPane>
