<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.Controllers.Admin.ManageStocks">
   <children>
      <TableView fx:id="stockTableView" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="labelColumn" prefWidth="137.5999755859375" text="Labels" />
          <TableColumn fx:id="initialPriceColumn" prefWidth="98.4000244140625" text="Initial Price" />
            <TableColumn fx:id="currentPriceColumn" prefWidth="132.0" text="Current Price" />
            <TableColumn fx:id="availableStocksColumn" prefWidth="126.4000244140625" text="Available Stocks" />
            <TableColumn fx:id="profitsColumn" prefWidth="103.99993896484375" text="Profits" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
