<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.Controllers.User.DepositOrWithdawController">
   <children>
      <Label layoutX="37.0" layoutY="69.0" prefHeight="34.0" prefWidth="235.0" text="Withdraw Amount">
         <font>
            <Font name="Century Gothic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="233.0" prefHeight="34.0" prefWidth="235.0" text="Deposit Amount">
         <font>
            <Font name="Century Gothic" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="withdrawTextField" layoutX="37.0" layoutY="107.0" prefHeight="63.0" prefWidth="144.0" />
      <Label layoutX="193.0" layoutY="139.0" prefHeight="34.0" prefWidth="54.0" text="EGP">
         <font>
            <Font name="Century Gothic" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="depositTextField" layoutX="37.0" layoutY="279.0" prefHeight="63.0" prefWidth="144.0" />
      <Label layoutX="193.0" layoutY="294.0" prefHeight="34.0" prefWidth="54.0" text="EGP">
         <font>
            <Font name="Century Gothic" size="26.0" />
         </font>
      </Label>
      <Pane layoutX="309.0" layoutY="-6.0" prefHeight="462.0" prefWidth="331.0" style="-fx-background-color: #02367B;">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="MONEY" layoutX="92.0" layoutY="268.0" size="150" wrappingWidth="11.028608322143555" />
         </children>
      </Pane>
      <JFXButton layoutX="73.0" layoutY="188.0" onAction="#handleWithdrawButton" style="-fx-background-color: #007BA7;" text="Withdraw" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="79.0" layoutY="352.0" onAction="#handleDepositButton" style="-fx-background-color: #007BA7;" text="Deposit" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="547.0" layoutY="407.0" onAction="#backtoUserMain" style="-fx-background-color: #007BA7;" text="Back" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
