<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.Controllers.User.UserMainController">
   <children>
      <VBox prefHeight="450.0" prefWidth="230.0" style="-fx-background-color: #007BA7;">
         <children>
            <JFXButton onAction="#switchToViewStocks" prefHeight="56.0" prefWidth="254.0" text="Explore Stocks" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="56.0" prefWidth="254.0" text="Transaction History" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#switchToTrackStocks" prefHeight="56.0" prefWidth="254.0" text="Track Stocks" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#GoToSubscribe" prefHeight="56.0" prefWidth="254.0" text="Subscribe To Premium" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#BackToLogin" prefHeight="56.0" prefWidth="254.0" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <Pane layoutX="230.0" prefHeight="225.0" prefWidth="412.0" style="-fx-background-color: #d3d3d3;">
         <children>
            <Label fx:id="userName" layoutX="24.0" layoutY="14.0" style="visibility: true;" text="Hello, User">
               <font>
                  <Font name="Century Gothic Bold" size="33.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="64.0" text="Account Balance">
               <font>
                  <Font name="Century Gothic" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="AccountBalance" layoutX="24.0" layoutY="113.0" prefHeight="56.0" prefWidth="107.0" />
            <Label layoutX="141.0" layoutY="123.0" text="EGP">
               <font>
                  <Font name="Century Gothic Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="Balance" layoutX="34.0" layoutY="125.0" prefHeight="32.0" prefWidth="82.0" text="Account Balance">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="251.0" layoutY="269.0" text="Total Number Of Stocks">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="NumberOfStocks" layoutX="251.0" layoutY="317.0" prefHeight="56.0" prefWidth="107.0" />
      <Label fx:id="numStocks" layoutX="277.0" layoutY="329.0" prefHeight="32.0" prefWidth="56.0" text="No.">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
